<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" href="src/imagens/logo-2.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Carreiras</title>
</head>

<body>
    <header>
        <nav id="nav" class="navbar navbar-expand-sm bg-white navbar-white fixed-top">
            <a class="navbar-brand pr-5 pl-3" href="index.html">
                <img src="src/imagens/logo-2.png" alt="logo" style="width:70px;">
            </a>
            <ul class="navbar-nav pl-5 ">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quiz.html">Quiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="ativo" href="carreiras.html">Carreiras</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="guia.html">Referências</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobre-nos.html">Sobre nós</a>
                </li>
            </ul>
            <span class="icon-menu" onclick="openNav()">&#9776;</span>
        </nav>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="quiz.html">Quiz</a>
                <a href="carreiras.html">Carreira</a>
                <a href="guia.html">Referências</a>
                <a href="sobre-nos.html">Sobre nós</a>
            </div>
        </div>
    </header>
    <section class="espaçamento carreira text-center">
        <div class="col-12 stitulo ">
            <p>Carreiras</p>
        </div>
        <div class="carreira-comeco">
            <p>A tecnologia está cada vez mais presente em todas as empresas, independente do setor e tamanho. Ela se
                tornou
                fundamental para o desenvolvimento, infraestrutura e gestão de todo o ambiente corporativo. Por isso, é
                necessário buscar pelos melhores profissionais do mercado para compor um time de TI
                qualificado.<br><br>Essa
                crescente informatização tem levado a grandes transformações na área de tecnologia, aumentando a
                necessidade
                de se contratar profissionais especializados em diferentes áreas de TI. Só assim é possível dar suporte
                a
                todas as necessidades digitais das organizações.<br><br>Contratar apenas profissionais técnicos de TI
                para
                realizar suporte de máquinas e dispositivos com problema já não é suficiente. Profissionais que realizam
                a
                manipulação de dados ou a segurança da rede, por exemplo, são especialistas exigidos pelas grandes
                empresas.<br><br>Por isso, atualmente é possível encontrar várias subáreas de TI dedicadas a tarefas
                específicas, que exigem dos profissionais um alto conhecimento técnico sobre determinados assuntos.
            </p>
        </div>

    </section>

    <section class="carreira text-center container-fluid">
        <div class="row">
            <div class="col-12  ">
                <img src="src/imagens/seg.jpg">
            </div>
            <div class="col-12  ">
                <h4>Segurança da Informação</h4>
            </div>
            <div class="col-12 ">
                <p>A segurança é uma das principais áreas no setor de TI. É essencial contar com profissionais
                    capacitados para realizar a proteção de toda a rede corporativa. A equipe voltada para essa
                    área precisa ser capaz de criar barreiras para proteger os dados, sistemas operacionais e
                    equipamentos da empresa, além de monitorar constantemente a rede para detectar possíveis ataques.
                    Caso haja alguma violação, vazamento de dados ou ataque à rede, o profissional de segurança
                    da informação deve eliminar todas as ameaças. Esse profissional deve ter conhecimentos sobre
                    protocolos de segurança, ferramentas de monitoramento, configuração de redes, inter-redes, entre
                    outros. </p>
            </div>
        </div>
    </section>
    <section class="carreira  text-center container-fluid">
        <div class="row">


            <div class="col-12  ">
                <img src="src/imagens/cientista-dados.jpg">
            </div>
            <div class="col-12 ">
                <h4>Administração de banco de dados</h4>
            </div>
            <div class="col-12 ">
                <p>Com o aumento do fluxo de dados gerado pela sociedade, é fundamental que as empresas sejam capazes de
                    analisar e interpretar o máximo de informações possíveis de seus clientes. Com isso, surgiu
                    a necessidade de criar uma área específica para cuidar da administração dos bancos de dados das
                    organizações.O profissional responsável por essa tarefa deve manter uma base de dados
                    robusta e completa para a realização das análises de Big Data. Além disso, ele deve realizar funções
                    como gerenciar, instalar e monitorar os dados corporativos. </p>
            </div>
        </div>
    </section>
    <section class="carreira  container-fluid text-center">
        <div class="row">


            <div class="col-12  ">
                <img src="src/imagens/bancos-dados.jpg">
            </div>
            <div class="col-12">
                <h4>Administração de redes</h4>
            </div>
            <div class="col-12">
                <p>Outro profissional crucial para o bom funcionamento de toda a empresa é o administrador de redes. É
                    ele que mantém a integração de todos os setores por meio da rede e também a conexão à internet.
                    O profissional de rede deve possuir grande conhecimento técnico, pois são exigidas
                    habilidades avançadas ligadas à hardwares e softwares. Para se especializar, esse técnico
                    precisa investir em certificações de fabricantes de tecnologia conhecidos no mercado, além de
                    bacharelados especializados em rede ou Ciência e Engenharia da Computação.</p>
            </div>
        </div>
    </section>
    <section class="carreira  container-fluid text-center">
        <div class="row">


            <div class="col-12 ">
                <img src="src/imagens/qa.jpg">
            </div>
            <div class="col-12 ">
                <h4>Qualidade de software</h4>
            </div>
            <div class="col-12">
                <p>Menos conhecida do que as outras, essa área é responsável por cuidar das fases de desenvolvimento do
                    software para identificar possíveis falhas no produto. Essa função é muito importante para
                    as empresas, pois o profissional garante o bom funcionamento dos aplicativos antes de serem
                    utilizados pelos usuários. Para quem tem interesse de seguir essa área, é necessário
                    conhecer algumas linguagens de programação.</p>
            </div>
        </div>
    </section>

    <section class="carreira  container-fluid text-center">
        <div class="row">


            <div class="col-12 ">
                <img src="src/imagens/programadora.jpg">
            </div>
            <div class="col-12 ">
                <h4>Programação</h4>
            </div>
            <div class="col-12">
                <p>Os responsáveis por essa área são responsáveis por transformar os códigos de computadores em
                    programas que podem ser utilizados por usuários. Para exercer essa função, é necessário
                    possuir conhecimento técnico em linguagens de programação. </p>

            </div>
        </div>
    </section>
    <section class="carreira  container-fluid text-center">
        <div class="row">


            <div class="col-12 ">
                <img src="src/imagens/cloud.jpg">
            </div>
            <div class="col-12 ">
                <h4>Especialistas em Cloud Computing</h4>
            </div>
            <div class="col-12">
                <p>A Nuvem tornou-se peça-chave para o bom funcionamento de qualquer empresa. Por isso, contar com um
                    especialista no assunto dentro da organização é um grande diferencial. Esse especialista é um
                    profissional estratégico que deve ter a habilidade de planejar, executar e direcionar a capacidade
                    de processamento e armazenamento de dados na Nuvem. Ele também deve proporcionar segurança às
                    informações que estão na Cloud e a infraestrutura necessária para os profissionais que trabalham de
                    forma integrada à ela.</p>

            </div>
        </div>
    </section>

    <footer class="bg-white">
        <div>&copy; Tech Girl 2020</div>
      </footer>


    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>