<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="shortcut icon" href="src/imagens/logo-2.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <title>Referências</title>
</head>

<body>
  <header>
    <nav id="nav" class="navbar navbar-expand-sm bg-white navbar-white fixed-top">
      <a class="navbar-brand pr-5 pl-3" href="index.html">
        <img src="src/imagens/logo-2.png" alt="logo" style="width:70px;">
      </a>
      <ul class="navbar-nav pl-5 ">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="quiz.html">Quiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="carreiras.html">Carreiras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="ativo" href="guia.html">Referências</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobre-nos.html">Sobre nós</a>
        </li>
      </ul>
      <span class="icon-menu" onclick="openNav()">&#9776;</span>
    </nav>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="index.html">Home</a>
        <a href="quiz.html">Quiz</a>
        <a href="carreiras.html">Carreira</a>
        <a href="guia.html">Referências</a>
        <a href="sobre-nos.html">Sobre nós</a>
      </div>
    </div>
  </header>


  <section class="espaçamento guia">
    <div class="container-fluid conteudo-guia text-center">
      <div class="stitulo">
        <p>"A diversificação é necessaria para que as pessoas saiam mais da mesma linha de
          pensamento."</p>
        <h3 class="pt-3">Inspirações de Mulheres <br> na Área de Tecnologia</h3>
      </div>
      <div class="pt-3">
        <p>A tecnologia abrange diversas áreas, em todas elas profissionais do sexo feminino estão sempre
          em minoria, falta divulgação de exemplos que as inspirem e sobram estereótipos que reforçam a
          ideia de que a Tecnologia é um campo exclusivo para homens.<br>
          Na atualidade é necessário o empoderamento dessas grandes mulheres, daremos alguns exemplos para
          que as inspirem em crescer profissionalmente cada vez mais</p>
      </div>
    </div>
  </section>

  <section class="card-guia">
    <div class="container-fluid conteudo-pre-quiz text-center row">
      <div class="card-title-substitutiva text-center col-12">
        <img src="src/imagens-mulheres/Susan_Wojcicki_(29393944130).jpg" alt="" srcset="">
      </div>
      <div class="col-xl-3 col-md-5 col- col-sm-12">
        <div class="card-title ">
          <img src="src/imagens-mulheres/Susan_Wojcicki_(29393944130).jpg" alt="foto - Suzan Wojcicki"
            class="card-title-image">
          <div class="card-title-overlay">Suzan Wojcicki</div>
        </div>
      </div>
      <div class="col-xl-5 col-md-5 col-sm-12 card-guia-text">
        Suzan Wojciki, CEO do YouTube e considerada a 12ª mulher mais poderosa do mundo pela revista Forbes, Susan
        Wojciki
        já foi citada como uma das mulheres mais influentes e poderosas da tecnologia diversas vezes.
      </div>
    </div>
  </section>
  <section class="card-guia-2">
    <div class="container-fluid conteudo-pre-quiz text-center row">
      <div class="card-title-substitutiva text-center col-12">
        <img src="src/imagens-mulheres/1200px-Ginni_Rometty_at_the_Fortune_MPW_Summit_in_2011.jpg" alt="" srcset="">
      </div>
      <div class="col-xl-3 col-md-5 col-sm-12">
        <div class="card-title ">
          <img src="src/imagens-mulheres/1200px-Ginni_Rometty_at_the_Fortune_MPW_Summit_in_2011.jpg"
            alt="foto - Virginia Ginni Rometty" class="card-title-image">
          <div class="card-title-overlay">Virginia Ginni</div>
        </div>
      </div>
      <div class="col-xl-5 col-md-5 col-sm-12 card-guia-text">
        Ginni, como é chamada, é a atual CEO e Chairwoman da IBM desde 2012, e é a primeira mulher a ser líder da
        centenária companhia. Antes de se tornar CEO, trabalhou na empresa por 30 anos, ocupando posições de
        Vice-Presidente Sênior e Executiva de Vendas, Marketing e Estratégia.
      </div>
    </div>
  </section>
  <section class="card-guia">
    <div class="container-fluid conteudo-pre-quiz text-center row">
      <div class="card-title-substitutiva text-center col-12">
        <img src="src/imagens-mulheres/Xerox-Corp-Ursula-Burns.jpg" alt="" srcset="">
      </div>
      <div class="col-xl-3 col-md-5 col-sm-12">
        <div class="card-title ">
          <img src="src/imagens-mulheres/Xerox-Corp-Ursula-Burns.jpg" alt="foto - Ursula Burns"
            class="card-title-image">
          <div class="card-title-overlay">Ursula Burns</div>
        </div>
      </div>
      <div class="col-xl-5 col-md-5 col-sm-12 card-guia-text">
        CEO da Xerox, Ursula Burns é a primeira mulher negra a dirigir e liderar uma corporação nos Estados Unidos.
        Mestre e bacharel em Engenharia Mecânica, Ursula começou na Xerox como estagiária, em 1980. Em 2009, depois de
        construir uma célebre carreira na empresa, foi nomeada CEO, sucedendo Anne Mulcahy.
      </div>
    </div>
  </section>
  <section class="card-guia-2">
    <div class="container-fluid conteudo-pre-quiz text-center row">
      <div class="card-title-substitutiva text-center col-12">
        <img src="src/imagens-mulheres/Safra_Catz_hi.jpg" alt="" srcset="">
      </div>
      <div class="col-xl-3 col-md-5 col-sm-12">
        <div class="card-title ">
          <img src="src/imagens-mulheres/Safra_Catz_hi.jpg" alt="foto - Safra A Catz" class="card-title-image">
          <div class="card-title-overlay">Safra Catz</div>
        </div>
      </div>
      <div class="col-xl-5 col-md-5 col-sm-12 card-guia-text">
        Com bacharel pela Wharton School e doutorado em jurisprudência, Safra é presidente e CFO da Oracle. Ela entrou
        na empresa em 1999 e atua como presidente desde 2004. É membro da diretoria desde 2001 e há dez anos ocupa
        também a posição de diretora do Grupo HSBC.
      </div>
    </div>
  </section>
  <section class="iniciativas espaçamento">
    <div class="container-fluid text-center conteudo-iniciativas">
      <div class="title-iniciativas">
        <h4>Iniciativas com foco em mulheres na TI</h4>
      </div>
      <div class="lista-iniciativas pt-5 pb-5">

        <p>A <a href="https://reprograma.com.br/" target="_blank"> {Reprograma} </a> é uma iniciativa de impacto social que
          foca em ensinar programação para mulheres cis e trans que não têm recursos e/ou oportunidades para aprender a
          programar.</p>
        <p> <a href="https://www.programaria.org/" target="_blank">Progra{m}aria</a> foi de um grupo de estudos a inspirar e ensinar
          mulheres a trabalharem com tecnologia, além de um
          conteúdo disponível no blog que complementam o objetivo, elas têm um curso de programação pago, porém com
          possibilidade de bolsa.
        </p>
        <p>
          <a href="https://www.laboratoria.la/br" target="_blank">Laboratória</a> é uma startup que oferece programa de formação de programadoras, após, também
          ajudam a encontrar o primeiro emprego na área. O treinamento é gratuito, quando já empregadas, as mulheres
          contribuem com uma quantia para ajudar o programa.
        </p>
        <p>
          <a href="https://www.codamos.club/" target="_blank">Codamos</a>, reúne eventos, meetups, cursos, workshops, palestras e
          palestrantes através de eventos inclusivos apoiando a diversidade.

        </p>
        <p>
          <a href="https://mulheresnacomputacao.com/" target="_blank">
            Mulheres na computação
          </a>
          Mulheres na computação insere diversos assuntos relacionados a tecnologia e empreendedorismo. Também fazem
          publicações de vagas.

        </p>

      </div>
    </div>
  </section>

  <footer class="bg-white">
    <div>&copy; Tech Girl 2020</div>
  </footer>


  <script src="js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>